spring.application.name=agrotech
server.servlet.context-path=/agrotech

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fazenda-vertical
spring.datasource.username=mysql-soo
spring.datasource.password=Grupo05@SOO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.flyway.enabled=false
